[tox]
minversion = 3.18.0
isolated_build = True
envlist =
    py37
    py38
    py39
    linters

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, linters

[testenv]
allowlist_externals = poetry
commands=
    poetry install -vv --no-root -E arrow -E calculus
    poetry run pytest --cov=formulaic --cov-report=term-missing --cov-report=xml -vv {posargs} tests

[testenv:linters]
allowlist_externals = poetry
commands=
    poetry install -vv --no-root
    poetry run flake8 formulaic
    poetry run black --check formulaic tests

[flake8]
ignore = C901,E203,E501,E712,E722,E731,W503,W504,W601
max-complexity = 25
import-order-style = edited
application-import-names = formulaic
